# kanban

./: README.md
client/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.mocks-plugin.js  webpack.plugins.js  webpack.utils.js
client/scripts/: generate-jss.ts
client/src/: main.tsx  store.ts  styles.ts
client/src/components/: BoardCard.tsx  Header.tsx  LabelDetailModal.tsx  LabelListItem.tsx  Layout.tsx  MenuDrawer.tsx
client/src/components/commons/: Label.tsx  Loader.tsx
client/src/components/drawer/: BoardDrawer.tsx
client/src/components/modals/: BoardDetailModal.tsx  CardDetailModal.tsx  DeleteBoardModal.tsx  DeleteCardModal.tsx  DeleteLabelModal.tsx  LabelDetailModal.tsx  PermanentDeleteBoardModal.tsx
client/src/context/: Board.tsx  Cards.tsx  Drawer.tsx  Home.tsx  Modal.tsx  RecycleBin.tsx  Snackbar.tsx
client/src/functions/: color.ts  date.ts
client/src/graphql/fragments/: RegularBoard.graphql  RegularCard.graphql  RegularLabel.graphql
client/src/graphql/mutations/: createBoard.graphql  createCard.graphql  createLabel.graphql  deleteBoard.graphql  deleteCard.graphql  deleteLabel.graphql  moveCard.graphql  permanentDelete.graphql  restoreBoard.graphql  updateBoard.graphql  updateCard.graphql  updateLabel.graphql
client/src/graphql/queries/: boardData.graphql  boards.graphql  card.graphql  cards.graphql  deletedBoards.graphql  init.graphql  labels.graphql
client/src/hooks/: useLongPress.ts
client/src/jss/: layout.ts  typography.ts
client/src/pages/: CardDetailModal.tsx  CardModal.tsx  Column.tsx  Columns.tsx  DeleteCardModal.tsx  Home.tsx  Kanban.tsx  KanbanCard.tsx  KanbanColumns.tsx  NotFound.tsx  RecycleBin.tsx
client/src/pages/Home/: BoardCard.tsx  HomePage.tsx
client/src/pages/Kanban/: Column.tsx  KanbanCard.tsx  KanbanPage.tsx
client/src/pages/RecycleBin/: RecycleBinPage.tsx
client/src/reducers/: common.ts
client/src/store/actions/: common.ts
client/src/store/reducers/: common.ts
client/src/store/state/: common.ts
client/stylesheets/: main.css
kanban-backend/: .gitignore  pom.xml
kanban-backend/src/main/kotlin/com/github/aleperaltabazas/kanban/: KanbanApplication.kt
kanban-backend/src/main/kotlin/com/github/aleperaltabazas/kanban/config/: DAOConfig.kt  MongoConfig.kt  ObjectMapperConfig.kt  SchemaParserConfig.kt  StaticAssetsConfig.kt
kanban-backend/src/main/kotlin/com/github/aleperaltabazas/kanban/constants/: TypeReference.kt
kanban-backend/src/main/kotlin/com/github/aleperaltabazas/kanban/controller/: ErrorController.kt  FrontendController.kt
kanban-backend/src/main/kotlin/com/github/aleperaltabazas/kanban/dao/: BoardDAO.kt  CardDAO.kt  DAO.kt  LabelDAO.kt
kanban-backend/src/main/kotlin/com/github/aleperaltabazas/kanban/db/dao/: CardDAO.kt  DAO.kt  LabelDAO.kt
kanban-backend/src/main/kotlin/com/github/aleperaltabazas/kanban/db/tables/: Kanban.kt
kanban-backend/src/main/kotlin/com/github/aleperaltabazas/kanban/domain/: Board.kt  Card.kt  Entity.kt  Label.kt  Status.kt
kanban-backend/src/main/kotlin/com/github/aleperaltabazas/kanban/dto/: Board.kt  Card.kt  Label.kt
kanban-backend/src/main/kotlin/com/github/aleperaltabazas/kanban/exception/: Exception.kt
kanban-backend/src/main/kotlin/com/github/aleperaltabazas/kanban/extension/: GraphQL.kt  List.kt  Map.kt  Mongo.kt  String.kt
kanban-backend/src/main/kotlin/com/github/aleperaltabazas/kanban/input/: Board.kt  Card.kt  Label.kt
kanban-backend/src/main/kotlin/com/github/aleperaltabazas/kanban/json/: LocalDateTime.kt
kanban-backend/src/main/kotlin/com/github/aleperaltabazas/kanban/payload/: Board.kt  Card.kt  Label.kt
kanban-backend/src/main/kotlin/com/github/aleperaltabazas/kanban/resolver/: CardResolver.kt
kanban-backend/src/main/kotlin/com/github/aleperaltabazas/kanban/resolver/mutation/: BoardMutation.kt  CardMutation.kt  LabelMutation.kt
kanban-backend/src/main/kotlin/com/github/aleperaltabazas/kanban/resolver/query/: BoardResolver.kt  CardResolver.kt  LabelResolver.kt
kanban-backend/src/main/resources/: application.properties  application.yml
kanban-backend/src/main/resources/graphql/: card.graphqls  mutation.graphqls  query.graphqls  schema.graphqls  task.graphqls
kanban-backend/src/main/resources/graphql/input/: board.graphqls  card.graphqls  label.graphqls
kanban-backend/src/main/resources/graphql/payload/: board.graphqls  card.graphqls  label.graphqls
kanban-backend/src/main/resources/templates/: index.ftl
kanban-backend/src/test/kotlin/com/github/aleperaltabazas/kanban/: KanbanApplicationTests.kt
